{
  "name": "dsh-launcher",
  "version": "0.1.0",
  "description": "DSH Launcher: one-click native desktop shell for the DeepSeek Harness Web GUI — boots the dsh web backend and shows it in a native window, no browser needed.",
  "main": "main.js",
  "private": true,
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "prepare:backend": "node scripts/prepare-backend.mjs",
    "start": "electron .",
    "dev": "electron . --dev",
    "dist": "electron-builder --win nsis portable",
    "dist:win": "electron-builder --win nsis portable",
    "dist:mac": "electron-builder --mac dmg zip",
    "dist:dir": "electron-builder --win dir"
  },
  "devDependencies": {
    "electron": "^39.8.10",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "ai.deepseek.dsh.launcher",
    "productName": "DSH Launcher",
    "asar": true,
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!**/*.map",
          "!**/.cache/**"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName}-Setup-${version}-${arch}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}-${arch}.${ext}"
    }
  }
}
